sysctl_parameters:
  - { name: "vm.swappiness" , value: "1" }
  - { name: "vm.dirty_bytes" , value: "67108864" }
  - { name: "vm.dirty_background_bytes" , value: "16777216" }
  - { name: "vm.min_free_kbytes" , value: "102400" }
  - { name: "kernel.sched_migration_cost_ns" , value: "5000000" }
  - { name: "vm.zone_reclaim_mode" , value: "0" }
  - { name: "kernel.numa_balancing" , value: "0" }
  - { name: "fs.file-max" , value: "1000000" }
  - { name: "vm.admin_reserve_kbytes" , value: "100000" }
  - { name: "net.ipv4.tcp_timestamps" , value: "0" }
  - { name: "net.ipv4.tcp_sack" , value: "1" }
  - { name: "net.core.netdev_max_backlog" , value: "250000" }
  - { name: "net.core.rmem_max" , value: "4194304" }
  - { name: "net.core.wmem_max" , value: "4194304" }
  - { name: "net.core.rmem_default" , value: "4194304" }
  - { name: "net.core.wmem_default" , value: "4194304" }
  - { name: "net.core.optmem_max" , value: "4194304" }
  - { name: "net.ipv4.tcp_rmem" , value: "4096 87380 4194304" }
  - { name: "net.ipv4.tcp_wmem" , value: "4096 87380 4194304" }
  - { name: "net.ipv4.tcp_low_latency" , value: "1" }
  - { name: "net.ipv4.tcp_adv_win_scale" , value: "1" }

limits_parameters:
  - { name: 'nofile', user: "'*'", type: "soft", value: "1024" }
  - { name: 'nofile', user: "'*'", type: "hard", value: "65535" }
  - { name: 'nproc', user: "'*'", type: "soft", value: "2048" }
  - { name: 'nproc', user: "'*'", type: "hard", value: "16384" }
  
